<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fix-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"/>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Hoteles</h1>
		</div>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-md-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</a>
			</div>
			<div class="col-md-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#pago" role="button" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo pagas?</a>
			</div>
			<div class="col-md-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#reserva" role="button" aria-expanded="false" aria-controls="multiCollapse3">¿Dónde puedo reservar?</a>
			</div>
		</div>					
		<div class="row">
			<div class="col-md-4 collapse multi-collapse" id="funciona">
				<h2>¿Cómo funciona?</h2>
				<p>Buscá los hoteles de acuerdo a tus preferencias favorítas</p>
			</div>
			<div class="col-md-4 collapse multi-collapse" id="pago">
				<h2>¿Cómo puedo pagas?</h2>
				<p>Puedes pagar con tu tarjeta de crédito o débito, o también al llegar al hotel.</p>
			</div>
			<div class="col-md-4 collapse multi-collapse" id="reserva">
				<h2>¿Dónde puedo reservar?</h2>
				<p>De una forma muy fácil busca la cuidad de tu elección y podras hacer la recervación llenando un formulario.</p>
			</div>
		</div>
		<hr>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./images/carousel1.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carousel2.png" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carousel3.png" alt="Tercer slide">
				</div>				
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>				
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>				
			</div>
		</div>
		<hr>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel1.png" alt="Hotel vista del mar"/>
				<div class="card-header">
					<b>Oferta!</b>
				</div>														
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Hotel vista del mar</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">La mejor experiencia en manuel antonio</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus"/> Reserva</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel monte verde"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Hotel monte verde</h5>
						<h6 class="card-subtitle text-muted">Brasil</h6>
						<p>La mejor experiencia en el bosque nuboso de manuel antonio</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel2.png" alt="Hotel vista del mar"/>			
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Hotel las brisas</h5>
						<h6 class="card-subtitle text-muted">El Salvador</h6>
						<p>Su mejor opción en la capital</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel3.png" alt="Hotel vista del mar"/>
					<div class="card-header">
						<b>Oferta!</b>
					</div>				
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Hotel Aeropuerto</h5>
						<h6 class="card-subtitle text-muted">México</h6>
						<p>Su mejor opción para sus visitas de negocios, a solo 5 min del aeropuerto.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel4.png" alt="Hotel vista del mar"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Hotel Fiesta</h5>
						<h6 class="card-subtitle text-muted">Costa Rica</h6>
						<p>Su mejor opción para sus visitas, en la playa, con todas las comodidades de la cuidad.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reserva</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel5.png" alt="Hotel vista del mar"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promos" data-content="Consulta las promociones vigentes">Hotel Arizona</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p>Su punto de reunión para sus reuniones de negocios.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reserva</button>
					</div>
				</div>
			</div>
			<hr>
			<img class="img-fluid" src="images/img-playa-principal.png" alt="Imagen Responsive"/>
			<div class="card newsletter-margins">
				<h5 data-toggle="tooltip" data-placement="top" title="Newletter">Noticas y promociones</h5>
				<!-- Button trigger modal -->
				<button type="button" id="contactoBtn" class="btn btn-primary" data-toggle="modal" data-target="#newsletterModal">
					Suscribete a nuestro newsletter
				</button>
			</div>	
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Noticas y promociones</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="nameNewsletterInput">Nombre</label>
							<input type="text" class="form-control" id="nameNewsletterInput" placeholder="Nombre">
						</div>
						<div class="form-group">
							<label for="emailNewsletterInput">Correo electrónico</label>
							<input type="text" class="form-control" id="emailNewsletterInput" placeholder="Correo electónico">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span>Av0, Calles 2 y 4, Heredia, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+50612345678</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>
			</p>
		</div>
	</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<!-- build:js dist/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>