<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Precios</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fix-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"/>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Hoteles</h1>
		</div>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page">
					<a href="./index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<!-- Tabs -->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>San José</th>
							<th>Heredia</th>
							<th>Liberia</th>
							<th>Limón</th>
							<th>Puntarenas</th>
							<th>La Fortuna</th>
							<th>Cuidad Quesada</th>
							<th>Tortuguero</th>
							<th>Monte Verde</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star">
									</span>
								</td>
								<td>$20</td>
								<td>$35</td>
								<td>$65</td>
								<td>$15</td>
								<td>$20</td>
								<td>$35</td>
								<td>$65</td>
								<td>$15</td>
								<td>$15</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
								</td>
								<td>$50</td>
								<td>$45</td>
								<td>$80</td>
								<td>$35</td>
								<td>$50</td>
								<td>$45</td>
								<td>$80</td>
								<td>$35</td>
								<td>$35</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
								</td>
								<td>$100</td>
								<td>$150</td>
								<td>$155</td>
								<td>$150</td>
								<td>$100</td>
								<td>$150</td>
								<td>$155</td>
								<td>$150</td>
								<td>$100</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
								</td>
								<td>$200</td>
								<td>$350</td>
								<td>$300</td>
								<td>$150</td>
								<td>$200</td>
								<td>$350</td>
								<td>$300</td>
								<td>$150</td>
								<td>$300</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
									<span class="oi oi-star">
									</span>
								</td>
								<td>$2000</td>
								<td>$3500</td>
								<td>$6500</td>
								<td>$1500</td>
								<td>$2000</td>
								<td>$3500</td>
								<td>$6500</td>
								<td>$1500</td>
								<td>$1500</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseOne">
									Tarjeta Basica
								</button>
							</h2>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas sin intéreses.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Tarjeta VIP
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar a 6 cuotas sin intéreses.
								Al llegar, recibiras una canasta de obsequios para distrutar con tu familia.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Tarjeta Black
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas sin intéreses.
								Al llegar, recibiras una canasta de obsequios para distrutar con tu familia y
								un acceso al gimnasio y spa todos los días de tus vacaciones.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios.
			</div>		
		</div>
	</div>
</div>
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<p><span class="oi oi-home footer-address-icon"></span>Av0, Calles 2 y 4, Heredia, Costa Rica</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+50612345678</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="#">Nosotros</a>
			<a href="#">Precios</a>
			<a href="#">Términos y condiciones</a>
			<a href="#">Contacto</a>
		</p>
	</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<!-- build:js dist/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>